# Configurações customizadas do PostgreSQL
shared_preload_libraries = 'pg_cron'
cron.database_name = 'cinemas'
timezone = 'America/Sao_Paulo'

# Configurações básicas
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
log_timezone = 'America/Sao_Paulo'
datestyle = 'iso, mdy'
timezone = 'America/Sao_Paulo'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
